# SavingsCalculator

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/savingscalculator/: ExampleInstrumentedTest.java
app/src/main/: About.txt  AndroidManifest.xml
app/src/main/java/com/example/savingscalculator/: MainActivity.java  Plan.java  SplashScreenActivity.java
app/src/main/java/com/example/savingscalculator/swipe/: SwipeAdapter.java  SwipeSelectionActivity.java
app/src/main/res/drawable/: ic_savings_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_swipe_selection.xml  item_plan_swipe.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: AlertDialogCustom.xml  dimens.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/savingscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
